 Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |
 ----------------------------    ----------------------------   ------------------------- ------------------------------
 --v1 Aquired Fork: Aquired Fork from  8BitToaster ->  https://github.com/CyborgVillager/Grand-Expansion.
                    will be updating this to handle custom ai, and be assisting in the devlopment.

                    Edit: Edit some changes, mostly visual to help aid in making changes/ readable, will be fixing
                    it over the course of this project lifespan.
                        -Updated ReadMe.md